{
  "time_settings": {
    "player": {
      "seconds": 120,
      "increment": 2
    },
    "cpu": {
      "seconds": 120,
      "increment": 2
    }
  },
  "colour_settings": {
    "player_colour": "black"
  },
  "other_settings": {
    "play_as_cpu": false
  }
}